<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>About Me</title>
            <link rel="stylesheet" href="reset.css">
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@200;400;900&display=swap');
                body {
                    background: linear-gradient(45deg, red, blue);
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    font-family: 'Montserrat', sans-serif;
                    font-weight: 400;
                }
                .main {
                    height: 515px;
                    width: 90%;
                    background: #C5D2E0;
                    position: absolute;
                    top: 80px;
                    left: 0;
                    right: 0;
                    margin: auto;
                    border-radius: 22px;
                    box-shadow: 0 0 10px 5px rgba(0,0,0,0.25), 0 0 6px 5px rgba(0,0,0,0.25);
                }
                figure {
                    height: 100px;
                    width: 40%;
                    position: absolute;
                    top: -15%;
                    left: 0;
                    right: 0;
                    margin: auto;
                }
                .menu-1 {
                    color: rgba(0,0,0,0.5);
                    position: absolute;
                    top: 18%;
                    left: 13%;
                    font-size: 0.9rem;
                }
                .menu-2 {
                    position: absolute;
                    width: 110px;
                    top: 17%;
                    display: inline-block;
                    left: 0;
                    right: 0;
                    margin: auto;
                    font-size: 1.2rem;
                }
                .menu-3 {
                    color: rgba(0,0,0,0.5);
                    position: absolute;
                    top: 18%;
                    right: 2%;
                    font-size: 0.9rem;
                }
                
                img {
                    width: 100%;
                    border-radius: 50%;
                    box-shadow: 0 0 10px 5px rgba(0,0,0,0.25), 0 0 6px 5px rgba(0,0,0,0.25);
                }
                figcaption {
                    text-align: center;
                    font-family: 'Lobster', sans-serif;
                    font-size: 1.1rem;
                }
                .content {
                    width: 90%; 
                    height: 75%; 
                    background: #ffffff; 
                    position: absolute; 
                    top: 22%; 
                    left: 0; 
                    right: 0; 
                    margin: auto; 
                    border-radius: 22px; 
                    box-shadow: 0 0 10px 5px rgba(0,0,0,0.25), 0 0 6px 5px rgba(0,0,0,0.25); 
                    display: flex; 
                    flex-direction: column; 
                    align-items: center; 
                    justify-content: space-around;
                }
                h1 {
                    box-sizing: border-box;
                    font-weight: 900;
                    font-size: 1.3rem;
                }
                .para {
                    text-align: justify;
                    box-sizing: border-box;
                    padding-left: 10%;
                    padding-right: 10%;
                }
                .button {
                    background: blue;
                    color: #ffffff;
                    width: 50%;
                    height: 50px;
                    box-sizing: border-box;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-bottom: 10%;
                    border-radius: 15px;
                    box-shadow: 0 0 5px 2px rgba(0,0,0,0.25), 0 0 4px 1px rgba(0,0,0,0.25);
                }
                .button-link {color: #ffffff;}
                .button:hover {background: #6464fc;}
            </style>
        </head>
        <body>
            <div class="main">
                <figure>
                    <img src="copy.jpg">
                    <figcaption>Rishav Bhardwaj</figcaption>
                </figure>
                <a class="menu-1" href="index.html">HOME</a>
                <p class="menu-2">ABOUT ME</p>
                <a class="menu-3" href="portfolio.html">PORTFOLIO</a>
                <div class="content">
                    <h1>Web-Dev</h1>
                    <p class="para">I am UI/UX designer and Web developer, I design beautiful websites and then make them real, you can check out my work by clicking on below gallery button.</p>
                    <div class="button"><a class="button-link" href="#">GALLERY</a></div>
                </div>
            </div>
        </body>
        </html>