<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@200;400;900&display=swap');
        body {background: linear-gradient(45deg, red, blue); background-repeat: no-repeat; background-repeat: no-repeat; background-attachment: fixed; font-family: 'Montserrat', sans-serif; font-weight: 400; color: #333;}
        .c {height: 70%; width: 80%; position: absolute; top: 0; right: 0; bottom: 0; left: 0; margin: auto; display: flex; box-shadow: 10px 10px 10px rgba(0,0,0,0.19), 10px 6px 6px rgba(0,0,0,0.23); border-radius: 1em;}
        .nav {background: #c5d2e0; height: 100%; width: 30%; display: flex; flex-direction: column; justify-content: space-evenly; align-items: center; border-radius: 1rem; border-top-right-radius: 0; border-bottom-right-radius: 0;}
        figure {align-self: center; display: inherit; flex-direction: inherit; height: 40%;}
        img {max-width: 40%; align-self: center; border-radius: 50%;}
        figcaption {align-self: center; padding-top: 2%; font-family: 'Lobster', sans-serif;}
        ul {display: inherit; flex-direction: inherit; width: 100%; height: 50%}
        li {padding: 2%; width: inherit; background: #e2e2e2; font-weight: 400;}
        li:hover {background: #ffffff;}
        a {color: #333;}
        .main {background: #ffffff; height: 100%; width: 70%; border-radius: 1rem; border-top-left-radius: 0; border-bottom-left-radius: 0; position: relative;}
        h1 {position: absolute; top: 20%; font-weight: 900; font-stretch: ultra-expanded; left: 5%; display: inline-block;}
        .para {position: relative; top: 35%; padding-left: 5%; padding-right: 5%;}
        .button {position: absolute; top: 50%; left: 0; right: 0; margin: auto; background: blue; height: 8%; width: 20%; border-radius: 8px; display: flex; justify-content: center; align-items: center; font-weight: 400;}
        .button:hover {background: #6464fc;}
        .button-link {color: #ffffff;}
        .para-end {position: absolute; top: 80%; left: 60%;}
        @media (max-width: 700px) {
            .button {top: 60%; width: 50%;}
        }
        @media (max-width: 364px) {
            .button {top: 70%; width: 60%;}
        }
    </style>
</head>
<body>
    <div class="c">
        <div class="nav">
            <figure>
                <img src="copy.jpg">
                <figcaption>Rishav Bhardwaj</figcaption>
            </figure>
            <ul>
                <a href="#"><li>HOME</li></a>
                <a href="#"><li>ABOUT ME</li></a>
                <a href="#"><li>PORFOLIO</li></a>
                <a href="#"><li>CONTACT ME</li></a>
            </ul>
        </div>
        <div class="main">
            <h1>Hello Everyone</h1>
            <p class="para">I am UI/UX designer and Web developer you can check out my work by clicking on below gallery button. </p>
            <a class="button-link" href="#"><div class="button">GALLERY</div></a>
            <p class="para-end">Thank You For Visiting.</p>
        </div>
    </div>
</body>
</html>