<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="reset.css">
    <script>
	if (window.innerWidth >= 960) {
      window.location = "Home.html";
      }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@200;400;900&display=swap');
        body {
            background: linear-gradient(45deg, red, blue);
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
        }
        .main {
            height: 515px;
            width: 90%;
            background: #C5D2E0;
            position: absolute;
            top: 80px;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 22px;
            box-shadow: 0 0 10px 5px rgba(0,0,0,0.25), 0 0 6px 5px rgba(0,0,0,0.25);
        }
        figure {
            height: 100px;
            width: 40%;
            position: absolute;
            top: -15%;
            left: 0;
            right: 0;
            margin: auto;
        }
        .menu-1 {
            position: absolute;
            width: 60px;
            top: 17%;
            display: inline-block;
            left: 0;
            right: 0;
            margin: auto;
            font-size: 1.2rem;
        }
        .menu-2 {
            color: rgba(0,0,0,0.5);
            position: absolute;
            top: 18%;
            right: 10%;
            font-size: 0.9rem;
        }
        img {
            width: 100%;
            border-radius: 50%;
            box-shadow: 0 0 10px 5px rgba(0,0,0,0.25), 0 0 6px 5px rgba(0,0,0,0.25);
        }
        figcaption {
            text-align: center;
            font-family: 'Lobster', sans-serif;
            font-size: 1.1rem;
        }
        .content {
            width: 90%; 
            height: 75%; 
            background: #ffffff; 
            position: absolute; 
            top: 22%; 
            left: 0; 
            right: 0; 
            margin: auto; 
            border-radius: 22px; 
            box-shadow: 0 0 10px 5px rgba(0,0,0,0.25), 0 0 6px 5px rgba(0,0,0,0.25); 
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            justify-content: space-around;
        }
        h1 {
            box-sizing: border-box;
            font-weight: 900;
            font-size: 1.3rem;
        }
        .para {
            text-align: justify;
            box-sizing: border-box;
            padding-left: 10%;
            padding-right: 10%;
        }
        .button {
            background: blue;
            color: #ffffff;
            width: 50%;
            height: 50px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10%;
            border-radius: 15px;
            box-shadow: 0 0 5px 2px rgba(0,0,0,0.25), 0 0 4px 1px rgba(0,0,0,0.25);
        }
        .button-link {color: #ffffff;}
        .button:hover {background: #6464fc;}
    </style>
</head>
<body>
    <div class="main">
        <figure>
            <img src="copy.jpg">
            <figcaption>Rishav Bhardwaj</figcaption>
        </figure>
        <p class="menu-1">HOME</p>
        <a class="menu-2" href="aboutme.html">ABOUT ME</a>
        <div class="content">
            <h1>Hello Everyone</h1>
            <p class="para">Welcome to my Website, Here you can find details about me including my profession and contact details in their respective pages.</p>
            <p class="thanks">Thank You For Visiting.</p>
        </div>
    </div>
</body>
</html>